Run	Assay Type	BioProject	BioSample	Center Name	common_name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	ENA-FIRST-PUBLIC (run)	ENA_first_public	ENA-LAST-UPDATE (run)	ENA_last_update	Experiment	External_Id	INSDC_center_alias	INSDC_center_name	INSDC_first_public	INSDC_last_update	INSDC_status	Instrument	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	sample_name	sex	SRA Study	Submitter_Id
ERR2298662	WGS	PRJEB24914	SAMEA104585201	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350035	SAMEA104585201	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2000	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585201	N701	male	ERP106780	N701
ERR2298663	WGS	PRJEB24914	SAMEA104585202	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350036	SAMEA104585202	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2000	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585202	N702	male	ERP106780	N702
ERR2298664	WGS	PRJEB24914	SAMEA104585203	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350037	SAMEA104585203	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2000	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585203	N703	female	ERP106780	N703
ERR2298665	WGS	PRJEB24914	SAMEA104585204	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350038	SAMEA104585204	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2000	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585204	N704	female	ERP106780	N704
ERR2298666	WGS	PRJEB24914	SAMEA104585205	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350039	SAMEA104585205	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2000	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585205	N705	male	ERP106780	N705
ERR2298667	WGS	PRJEB24914	SAMEA104585206	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350040	SAMEA104585206	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2000	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585206	N707	male	ERP106780	N707
ERR2298668	WGS	PRJEB24914	SAMEA104585207	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350041	SAMEA104585207	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2000	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585207	N710	male	ERP106780	N710
ERR2298669	WGS	PRJEB24914	SAMEA104585208	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350042	SAMEA104585208	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2000	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585208	N711	male	ERP106780	N711
ERR2298670	WGS	PRJEB24914	SAMEA104585209	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350043	SAMEA104585209	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2000	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585209	N712	female	ERP106780	N712
ERR2298671	WGS	PRJEB24914	SAMEA104585210	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350044	SAMEA104585210	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585210	N713	male	ERP106780	N713
ERR2298672	WGS	PRJEB24914	SAMEA104585211	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350045	SAMEA104585211	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585211	N714	male	ERP106780	N714
ERR2298673	WGS	PRJEB24914	SAMEA104585212	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350046	SAMEA104585212	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585212	N715	male	ERP106780	N715
ERR2298674	WGS	PRJEB24914	SAMEA104585213	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350047	SAMEA104585213	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585213	N716	male	ERP106780	N716
ERR2298675	WGS	PRJEB24914	SAMEA104585214	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350048	SAMEA104585214	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585214	N717	male	ERP106780	N717
ERR2298676	WGS	PRJEB24914	SAMEA104585215	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350049	SAMEA104585215	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585215	N718	female	ERP106780	N718
ERR2298677	WGS	PRJEB24914	SAMEA104585216	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350050	SAMEA104585216	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585216	N719	female	ERP106780	N719
ERR2298678	WGS	PRJEB24914	SAMEA104585217	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350051	SAMEA104585217	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585217	N720	male	ERP106780	N720
ERR2298679	WGS	PRJEB24914	SAMEA104585218	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350052	SAMEA104585218	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585218	N721	male	ERP106780	N721
ERR2298680	WGS	PRJEB24914	SAMEA104585219	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350053	SAMEA104585219	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585219	N722	female	ERP106780	N722
ERR2298681	WGS	PRJEB24914	SAMEA104585220	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350054	SAMEA104585220	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585220	N723	male	ERP106780	N723
ERR2298682	WGS	PRJEB24914	SAMEA104585221	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350055	SAMEA104585221	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585221	N724	male	ERP106780	N724
ERR2298683	WGS	PRJEB24914	SAMEA104585222	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350056	SAMEA104585222	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585222	N725	female	ERP106780	N725
ERR2298684	WGS	PRJEB24914	SAMEA104585223	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350057	SAMEA104585223	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585223	N726	female	ERP106780	N726
ERR2298685	WGS	PRJEB24914	SAMEA104585224	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350058	SAMEA104585224	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585224	N727	female	ERP106780	N727
ERR2298686	WGS	PRJEB24914	SAMEA104585225	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350059	SAMEA104585225	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585225	N728	male	ERP106780	N728
ERR2298687	WGS	PRJEB24914	SAMEA104585226	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350060	SAMEA104585226	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585226	N729	male	ERP106780	N729
ERR2298688	WGS	PRJEB24914	SAMEA104585227	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350061	SAMEA104585227	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585227	N730	male	ERP106780	N730
ERR2298689	WGS	PRJEB24914	SAMEA104585228	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350062	SAMEA104585228	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585228	N731	male	ERP106780	N731
ERR2298690	WGS	PRJEB24914	SAMEA104585229	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350063	SAMEA104585229	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585229	N732	female	ERP106780	N732
ERR2298691	WGS	PRJEB24914	SAMEA104585230	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350064	SAMEA104585230	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585230	N733	male	ERP106780	N733
ERR2298692	WGS	PRJEB24914	SAMEA104585231	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350065	SAMEA104585231	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585231	N734	female	ERP106780	N734
ERR2298693	WGS	PRJEB24914	SAMEA104585232	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350066	SAMEA104585232	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585232	N735	male	ERP106780	N735
ERR2298694	WGS	PRJEB24914	SAMEA104585233	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350067	SAMEA104585233	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585233	N736	female	ERP106780	N736
ERR2298695	WGS	PRJEB24914	SAMEA104585234	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350068	SAMEA104585234	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585234	N737	female	ERP106780	N737
ERR2298696	WGS	PRJEB24914	SAMEA104585235	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350069	SAMEA104585235	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585235	N738	male	ERP106780	N738
ERR2298697	WGS	PRJEB24914	SAMEA104585236	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350070	SAMEA104585236	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585236	N739	male	ERP106780	N739
ERR2298698	WGS	PRJEB24914	SAMEA104585237	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350071	SAMEA104585237	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585237	N740	female	ERP106780	N740
ERR2298699	WGS	PRJEB24914	SAMEA104585238	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350072	SAMEA104585238	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585238	N741	female	ERP106780	N741
ERR2298700	WGS	PRJEB24914	SAMEA104585239	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350073	SAMEA104585239	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585239	N742	female	ERP106780	N742
ERR2298701	WGS	PRJEB24914	SAMEA104585240	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350074	SAMEA104585240	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585240	N743	female	ERP106780	N743
ERR2298702	WGS	PRJEB24914	SAMEA104585241	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350075	SAMEA104585241	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:23Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585241	N744	female	ERP106780	N744
ERR2298703	WGS	PRJEB24914	SAMEA104585242	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350076	SAMEA104585242	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585242	N745	female	ERP106780	N745
ERR2298704	WGS	PRJEB24914	SAMEA104585243	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350077	SAMEA104585243	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585243	N746	female	ERP106780	N746
ERR2298705	WGS	PRJEB24914	SAMEA104585244	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350078	SAMEA104585244	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585244	N747	male	ERP106780	N747
ERR2298706	WGS	PRJEB24914	SAMEA104585245	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350079	SAMEA104585245	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585245	N748	male	ERP106780	N748
ERR2298707	WGS	PRJEB24914	SAMEA104585246	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350080	SAMEA104585246	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585246	N749	female	ERP106780	N749
ERR2298708	WGS	PRJEB24914	SAMEA104585247	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350081	SAMEA104585247	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585247	N750	female	ERP106780	N750
ERR2298709	WGS	PRJEB24914	SAMEA104585248	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350082	SAMEA104585248	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585248	N751	female	ERP106780	N751
ERR2298710	WGS	PRJEB24914	SAMEA104585249	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350083	SAMEA104585249	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585249	N752	male	ERP106780	N752
ERR2298711	WGS	PRJEB24914	SAMEA104585250	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350084	SAMEA104585250	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585250	N753	female	ERP106780	N753
ERR2298712	WGS	PRJEB24914	SAMEA104585251	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350085	SAMEA104585251	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585251	N754	male	ERP106780	N754
ERR2298713	WGS	PRJEB24914	SAMEA104585252	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350086	SAMEA104585252	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585252	N755	male	ERP106780	N755
ERR2298714	WGS	PRJEB24914	SAMEA104585253	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350087	SAMEA104585253	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585253	N756	female	ERP106780	N756
ERR2298715	WGS	PRJEB24914	SAMEA104585254	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	23/10/2021	12/2/2018	ERX2350088	SAMEA104585254	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585254	N757	male	ERP106780	N757
ERR2298716	WGS	PRJEB24914	SAMEA104585255	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350089	SAMEA104585255	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585255	N758	male	ERP106780	N758
ERR2298717	WGS	PRJEB24914	SAMEA104585256	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350090	SAMEA104585256	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585256	N759	female	ERP106780	N759
ERR2298718	WGS	PRJEB24914	SAMEA104585257	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350091	SAMEA104585257	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585257	N760	female	ERP106780	N760
ERR2298719	WGS	PRJEB24914	SAMEA104585258	OXFORD UNIVERSITY	platypus	public	bam	ena	ena	13/2/2018	13/2/2018	16/11/2018	12/2/2018	ERX2350092	SAMEA104585258	OXFORD UNIVERSITY	OXFORD UNIVERSITY	2018-02-13T17:02:38Z	2018-02-12T03:04:24Z	public	Illumina HiSeq 2500	unspecified	PAIRED	RANDOM	GENOMIC	Ornithorhynchus anatinus	ILLUMINA	2018-02-15T00:00:00Z	SAMEA104585258	N761	male	ERP106780	N761
